<!DOCTYPE html>
<html>
<head>
    <title>clining</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../css/maintanance..css" />
   
    <script src="https://kit.fontawesome.com/61d1b80f50.js" crossorigin="anonymous"></script>
</head>
<body>

     <!-- ----------------navbar-------------- -->
     <nav>
        <h1 class="brand-heading-1">RoomOnRent</h1>
        <img src="../img/home.png" alt="" class="home-png">
        <div class="nav-items">
            <a href="/index.html"><button class="post-btn">Home</button></a>

            <a href="./post_property.html"><button class="post-btn">Post Property</button></a>
            <a href="./userlogin.html"><button class="post-btn">Login here</button></a>
        </div>

    </nav>

<h1 class="heading-maintanance">Maintanance Details</h1>
    <div class="body-structure">


    <div class="main-div-container">
        <div class="card-heading">
            <a href="#Carpainter" class="anker-tag">  <img src="./../img/Carpainter-main.jpg" alt="" class="category-img">
            <br />
           <span class="name1"> Carpainter</span></a>
        </div>
        <div class="card-heading">
            <a href="#Plumber" class="anker-tag">
            <img src="./../img/Plumber.main.jpg "alt="" class="category-img">
            <br />
          <span class="name1"> Plumber</span></a>
        </div>
        <div class="card-heading">
            <a href="#Painter" class="anker-tag"></a>
            <img src="./../img/Painter-main.jpg" alt="" class="category-img">
            <br />
            <span class="name1">Painter</span></a>
        </div>
        <div class="card-heading">
            <a href="#Cleaner" class="anker-tag"></a>
            <img src="./../img/Cleaner-main.jpg" alt="" class="category-img">
            <br />
            <span class="name1">Cleaner</span></a>
        </div>
        <div class="card-heading">
            <a href="#Electrition" class="anker-tag"></a>
            <img src="./../img/Electrition-main.jpg" alt="" class="category-img">
            <br />
            <span class="name1">Electrician</span></a>
        </div>
    </div>

    <h1 id="Carpainter">Carpainter</h1>
    <div class="main-div-container">
        <div class="card">
            <img src="./../img/male-person-carpenter1.jpg" alt="" class="carporet-img-1" />
            <p class="per-contener"><b>Ratting ⭐⭐⭐</b><br /><br/>
                <b>Name:-</b>Nashir Sayyad <br/><br/>
                <b>Address:-</b>Hadpsar Tal,Dist:-Pune<br /><br/>
                <b>Mobile No:-</b>9867542310 <br/><br/>
                <button class="btn-contactnow">Contact Now</button>
            </p>
        </div>
        <div class="card">
            <img src="./../img/carpainter-1.avif" alt="" class="carporet-img-1" />
            <p class="per-contener"><b>Ratting ⭐⭐⭐</b><br /> <br>
                <b>Name:-</b>Bhausaheb jadhav <br><br>
                <b>Address:-</b>Karad Tal,Dist:-Pune<br /><br>
                <b>Mobile No:-</b>9139485761 <br><br>
                <button class="btn-contactnow">Contact Now</button>
            </p>
        </div>
        <div class="card">
            <img src="./../img/carpainter-2.avif" alt="" class="carporet-img-1" />
            <p class="per-contener"><b>Ratting ⭐⭐⭐</b><br /> <br>
                <b>Name:-</b>Sudhir Shete <br><br>
                <b>Address:-</b>Lohgon Tal,Dist:-Pune<br /><br>
                <b>Mobile No:-</b>9838580757 <br><br>
                <button class="btn-contactnow">Contact Now</button>
            </p>
        </div>
        <div class="card">
            <img src="./../img/carpainter-3.avif" alt="" class="carporet-img-1" />
            <p class="per-contener"><b>Ratting ⭐⭐⭐</b><br /><br>
                <b>Name:-</b>Anil Jadhav <br><br>
                <b>Address:-</b>Shaniwar wada Tal,Dist:-Pune<br/><br>
                <b>Mobile No:-</b>9673458995 <br><br>
                <button class="btn-contactnow">Contact Now</button>
            </p>
        </div>
    </div>



    <h1 id="Plumber">Plumber</h1>
    <div class="main-div-container">
        <div class="card">
            <img src="./../img/plumber-1.avif" alt="" class="carporet-img-1" />
            <p class="per-contener"><b>Ratting ⭐⭐⭐</b><br /><br>
                <b>Name:-</b>Sunil Muttha <br><br>
                <b>Address:-</b>Chakan Tal,Dist:-Pune<br /><br>
                <b>Mobile No:-</b>8712567898 <br><br>
                <button class="btn-contactnow">Contact Now</button>

            </p>
        </div>
        <div class="card">
            <img src="./../img/plumber-2.avif" alt="" class="carporet-img-1" />
            
            <p class="per-contener"><b>Ratting ⭐⭐⭐</b><br /><br>
                <b>Name:-</b>Ravidra Shinde <br><br>

                <b>Address:-</b>Kharadi Tal,Dist:-Pune<br /><br>
                <b>Mobile No:-</b>9561890423 <br><br>
                <button class="btn-contactnow">Contact Now</button>
            </p>
        </div>
        <div class="card">
            <img src="./../img/plumber-3.avif" alt="" class="carporet-img-1" />
            <p class="per-contener"><b>Ratting ⭐⭐⭐</b><br /><br>
                <b>Name:-</b>Rajun More <br><br>
                <b>Address:-</b>Wagholi Tal,Dist:-Pune<br /><br>
                <b>Mobile No:-</b>9766432189 <br><br>
                <button class="btn-contactnow">Contact Now</button>
            </p>
        </div>
        <div class="card">
            <img src="./../img/plumber-4.avif" alt="" class="carporet-img-1" />
            <p class="per-contener"><b>Ratting ⭐⭐⭐</b><br /><br>
                <b>Name:-</b>Mahesh Sathe <br><br>
                <b>Address:-</b>Manjari Tal,Dist:-Pune<br /><br>
                <b>Mobile No:-</b>9865786786 <br><br>
                <button class="btn-contactnow">Contact Now</button>
            </p>
        </div>
    </div>



    <h1 id="Painter">Painter</h1>
    <div class="main-div-container">
        <div class="card">
            <img src="./../img/painter-1.avif" alt="" class="carporet-img-1" />
            <p class="per-contener"><b>Ratting ⭐⭐⭐</b><br /><br>
                <b>Name:-</b>Satish Junsunwala <br/><br>
                <b>Address:-</b>Magar Patta Tal,Dist:-Pune<br /><br>
                <b>Mobile No:-</b>7082654327 <br><br>
                <button class="btn-contactnow">Contact Now</button>
            </p>
        </div>
        <div class="card">
            <img src="./../img/painter-2.avif" alt="" class="carporet-img-1" />
            <p class="per-contener"><b>Ratting ⭐⭐⭐</b><br /><br>
                <b>Name:-</b>Pyarelal Aadbhai <br><br>
                <b>Address:-</b>Kothrud Tal,Dist:-Pune<br /><br>
                <b>Mobile No:-</b>7743995423 <br><br>
                <button class="btn-contactnow">Contact Now</button>
            </p>
        </div>
        <div class="card">
            <img src="./../img/painter-3.avif" alt="" class="carporet-img-1" />
            <p class="per-contener"><b>Ratting ⭐⭐⭐</b><br /><br>
                <b>Name:-</b>Misrilal wani <br><br>
                <b>Address:-</b>Baner Tal,Dist:-Pune<br /><br>
                <b>Mobile No:-</b>8888348991 <br><br>
                <button class="btn-contactnow">Contact Now</button>
            </p>
        </div>
        <div class="card">
            <img src="./../img/painter-4.avif" alt="" class="carporet-img-1" />
            <p class="per-contener"><b>Ratting ⭐⭐⭐</b><br /><br>
                <b>Name:-</b>Jaya Chirodiya <br><br>
                <b>Address:-</b>Hinjavdi Tal,Dist:-Pune<br /><br>
                <b>Mobile No:-</b>9011765489 <br><br>
                <button class="btn-contactnow">Contact Now</button>
            </p>
        </div>
    </div>



<h1 id="Cleaner">Cleaner</h1>
    <div class="main-div-container">
        <div class="card">
            <img src="./../img/cleaner-1.avif" alt="" class="carporet-img-1" />
            
            <p class="per-contener"><b>Ratting ⭐⭐⭐</b><br /><br>
                <b>Name:-</b>Anil Agrawal <br><br>
                <b>Address:-</b>Varje Tal,Dist:-Pune<br /><br>
                <b>Mobile No:-</b>9786786246 <br><br>
                <button class="btn-contactnow">Contact Now</button>
            </p>
        </div>
        <div class="card">
            <img src="./../img/cleaner-2.avif" alt="" class="carporet-img-1" />
            <p class="per-contener"><b>Ratting ⭐⭐⭐</b><br /><br>
                <b>Name:-</b>Mukesh Ambani <br><br>
                <b>Address:-</b>Dhankawadi Tal,Dist:-Pune<br /><br>
                <b>Mobile No:-</b>8086436783 <br><br>
                <button class="btn-contactnow">Contact Now</button>
            </p>
        </div>
        <div class="card">
            <img src="./../img/cleaner-3.avif" alt="" class="carporet-img-1" />
            <p class="per-contener"><b>Ratting ⭐⭐⭐</b><br /><br>
                <b>Name:-</b>Ratan Jadhav <br><br>
                <b>Address:-</b>walki Tal,Dist:-Pune<br /><br>
                <b>Mobile No:-</b>9922678538 <br><br>
                <button class="btn-contactnow">Contact Now</button>
            </p>
        </div>
        <div class="card">
            <img src="./../img/cleaner-4.avif" alt="" class="carporet-img-1" />
            <p class="per-contener"><b>Ratting ⭐⭐⭐</b><br><br>
                <b>Name:-</b>Nurubhai Agrawal <br><br>
                <b>Address:-</b>Parali Tal,Dist:-Pune<br /><br>
                <b>Mobile No:-</b>9657449087 <br><br>
                <button class="btn-contactnow">Contact Now</button>
            </p>
        </div>
    </div>



    <h1 id="Electrition">Electrition</h1>
    <div class="main-div-container">
        <div class="card">
            <img src="./../img/Electrition-1.avif" alt="" class="carporet-img-1" />
            <p class="per-contener"><b>Ratting ⭐⭐⭐</b><br /><br>
                <b>Name:-</b>Javed Sheakh <br><br>
                <b>Address:-</b>Loni Tal,Dist:-Pune<br /><br>
                <b>Mobile No:-</b>9988776655 <br><br>
                <button class="btn-contactnow">Contact Now</button>
            </p>
        </div>
        <div class="card">
            <img src="./../img/Electrition-2.avif" alt="" class="carporet-img-1" />
            <p class="per-contener"><b>Ratting ⭐⭐⭐</b><br /><br>
                <b>Name:-</b>Sharad Jivhad <br><br>
                <b>Address:-</b>Avhalwadi Tal,Dist:-Pune<br /><br>
                <b>Mobile No:-</b>9800009966 <br><br>
                <button class="btn-contactnow">Contact Now</button>
            </p>
        </div>
        <div class="card">
            <img src="./../img/Electrition-3.avif" alt="" class="carporet-img-1" />
            <p class="per-contener"><b>Ratting ⭐⭐⭐</b><br /><br>
                <b>Name:-</b>Sanjay Gandhi <br><br>
                <b>Address:-</b>Swargate Tal,Dist:-Pune<br /><br>
                <b>Mobile No:-</b>9120206489 <br><br>
                <button class="btn-contactnow">Contact Now</button>
            </p>
        </div>
        <div class="card">
            <img src="./../img/Electrition-4.avif" alt="" class="carporet-img-1" />
            <p class="per-contener"><b>Ratting ⭐⭐⭐</b><br /><br>
                <b>Name:-</b>kiran Desrda <br><br>
                <b>Address:-</b>shewalevadi Tal,Dist:-Pune<br /><br>
                <b>Mobile No:-</b>8365732830 <br><br>
                <button class="btn-contactnow">Contact Now</button>
            </p>
        </div>
    </div>

  <!-- footer-->
    
    <div class="container-foot">
        <div class="container-foot1">
            <div class="con-foot mt-100">
                <h1 class="heding1-t"> 🏠<span class="tex-red">Room On Rent</span></h1><br /> <br>
                <span class="color-light">room on Rent is India's fastest growing Managed Home <br />
                    Rental Network' attempting to provide better rental <br />
                    solutions via design & technology.<br /><br />
                    We help find,books rental homes of choice across <br />
                    Indian cities. We assist with move-in, provide home <br />
                    maintence service from cleaning, damages to rent <br />
                    payment & even move-out.<br /><br />
                    Whatever be your budget, Whatever you may call a <br />
                    home (a bed, a room of an entire house), we have<br />
                    something for you!
                </span>
            </div class="con-foot">
            <div class="con-foot">
                <h2 class="heding1-t">Rent On Room</h2><br>
                <a class="foot-anchor color-light" href="./pages/service.html">our service</a><br>
                <a class="foot-anchor color-light" href="#">Price Trends</a><br>
                <a class="foot-anchor color-light" href="./pages/post_property.html">Post your proprety</a><br>
                <a class="foot-anchor color-light" href="#">Builders in Maharashtra</a><br>
                <a class="foot-anchor color-light" href="#">Area Converter</a><br>
                <a class="foot-anchor color-light" href="#">Articles</a><br>
                <a class="foot-anchor color-light" href="#">Customer Service</a><br>
                <a class="foot-anchor color-light" href="#">Sitemap</a><br>

            </div>
            <div class="con-foot">
                <h2 class="heding1-t">Website</h2> <br />


                <a class="foot-anchor color-light" href="./pages/about.html"> About us </a><br>
                <a class="foot-anchor color-light" href="#"> Contact us </a><br>
                <a class="foot-anchor color-light" href="#"> Terms & Condition </a><br>
                <a class="foot-anchor color-light" href="#"> Request info </a><br>
                <a class="foot-anchor color-light" href="#"> Feedback </a><br>
                <a class="foot-anchor color-light" href="#"> Report a Problem </a><br>
                <a class="foot-anchor color-light" href="#"> Privacy Policy </a><br>
                <a class="foot-anchor color-light" href="#"> Grievance </a><br>
                <a class="foot-anchor color-light" href="#"> Safety Guide </a><br>
            </div>

            <div class="con-foot">
                <h2 class="heding1-t"> Contact Us</h2><br />
                <a class="foot-anchor color-light" href="tel:9373700515">Toll Free-9373700515</a><br />


                <a class="foot-anchor color-light" href="mailto:abhijeetbk154@gmail.com">Email -
                    roomonrent@gmail.com</a><br /> <br><br>

                <h2 class="heding1-t "> Connect With us</h2><br /> <br><br>

                <a href=" "><i class="fa-brands fa-facebook foot-icon"></i></a>
                <a class="foot-anchor" href=" https://www.youtube.com/channel/UCbKy0fUfvXZlZzyaZ1c7OyQ"><i
                        class="fa-brands fa-youtube foot-icon"></i></a>
                <a class="foot-anchor" href="https://www.twitter.com/abhijeetkokat "><i
                        class="fa-brands fa-twitter foot-icon"></i></a>
                <a class="foot-anchor" href="https://www.instagram.com/abhijeet_kokat_007/"><i
                        class="fa-brands fa-instagram foot-icon"></i></a>
                <a class="foot-anchor"
                    href=" https://github.com/Abhijeetkokat007/Room-on-Rent-IGCP1-First-group-project"><i
                        class="fa-brands fa-github foot-icon"></i></a>


            </div>

        </div>
        <div class="fotr-cont">
            <span class="foot-tex color-light">©2023-2024 <span style="color: #d8232a;">Room-On-Rent</span> Gulab-Group
                Technology Pvt. Ltd.</span>
        </div>
    </div>


</body>
</html>