<!DOCTYPE html>
<html>

<head>
    <title>login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../css/login.css"/>
    <script src="https://kit.fontawesome.com/61d1b80f50.js" crossorigin="anonymous"></script>
</head>

<body>

 <!-- ----------------navbar-------------- -->
 <nav>
  <h1 class="brand-heading-1">RoomOnRent</h1>
  <img src="../img/home.png" alt="" class="home-png">
  <div class="nav-items">
      <a href="/index.html"><button class="post-btn">Home</button></a>

      <a href="./post_property.html"><button class="post-btn">Post Property</button></a>
      <a href="./userlogin.html"><button class="post-btn">Login here</button></a>
  </div>

</nav>

    <div class="log-in-main-contener">
        <div class="main-form">
            <div class="log-in-card-1">
                <br />
                <form>
                    <h2>Login</h2>
                    <input type="text" placeholder="Enter Your Name" class="input" required /><br />
                    <input type="tel" placeholder="Enter Mobile No" class="input" required /><br />
                    <input type="text" placeholder="Enter Address" class="input" required /><br />
                    <input type="email" placeholder="Enter Email" class="input" required /><br /> <br>
                    <input type="submit" value="Login" required class="input bold-1 btn-login" /><br /> <br>
                    <p class="pera-font">Login With
                        <img src="./../img/Google-logo.png" class="image-log-1" />
                        <img src="./../img/fecebook.png" class="image-log-2" />
                    </p>
                </form>
            </div>
        </div>
        <div class="log-in-card-2">
            <img src="./../img/img-2.avif" class="img-log" />
        </div>
    </div>

    <!-- footer-->
  <div class="container-foot">
    <div class="container-foot1">
      <div class="con-foot">
        <h1 class="heding1-t"> 🏠<span class="tex-red">Room On Rent</span></h1><br/> <br>
        <span class="color-light">room on Rent  is India's fastest growing Managed Home <br/>
           Rental Network' attempting to provide better rental <br/>
           solutions via design & technology.<br/><br/>
          We help find,books rental homes of choice across <br/>
        Indian cities. We assist with move-in, provide home  <br/>
        maintence service from cleaning, damages to rent <br/>
        payment & even move-out.<br/><br/>
        Whatever be your budget, Whatever you may call a <br/>
        home  (a bed, a room of an entire house), we have<br/>
        something for you!
        </span>
      </div  class="con-foot">
      <div  class="con-foot">
        <h2 class="heding1-t">Rent On Room</h2><br>
        <a  class="foot-anchor color-light"  href="#">our service</a><br>
        <a  class="foot-anchor color-light" href="#" >Price Trends</a><br>
        <a  class="foot-anchor color-light" href="#">Post your proprety</a><br>
        <a  class="foot-anchor color-light" href="#">Builders in Maharashtra</a><br>
        <a  class="foot-anchor color-light" href="#">Area Converter</a><br>
        <a  class="foot-anchor color-light" href="#">Articles</a><br>
        <a class="foot-anchor color-light" href="#">Customer Service</a><br>
        <a class="foot-anchor color-light" href="#">Sitemap</a><br>
  
      </div>
      <div  class="con-foot">
      <h2 class="heding1-t">Website</h2> <br/>
      
  
      <a class="foot-anchor color-light" href="#"> About us  </a><br>
      <a class="foot-anchor color-light" href="#"> Contact us  </a><br>
      <a class="foot-anchor color-light" href="#"> Terms & Condition  </a><br>
      <a class="foot-anchor color-light" href="#"> Request info  </a><br>
      <a class="foot-anchor color-light" href="#"> Feedback  </a><br>
      <a class="foot-anchor color-light" href="#"> Report a Problem  </a><br>
      <a class="foot-anchor color-light" href="#"> Privacy Policy  </a><br>
      <a class="foot-anchor color-light" href="#"> Grievance  </a><br>
      <a class="foot-anchor color-light" href="#"> Safety Guide  </a><br>
    </div>
  
    <div  class="con-foot">
      <h2 class="heding1-t"> Contact Us</h2><br/>
      <a class="foot-anchor color-light" href="tel:9373700515">Toll Free-9373700515</a><br/>
      
     
      <a class="foot-anchor color-light" href="mailto:abhijeetbk154@gmail.com">Email - roomonrent@gmail.com</a><br/> <br><br>
  
      <h2 class="heding1-t "> Connect With us</h2><br/> <br><br>
      
      <a  href=" "><i class="fa-brands fa-facebook foot-icon"></i></a>
      <a class="foot-anchor" href=" https://www.youtube.com/channel/UCbKy0fUfvXZlZzyaZ1c7OyQ"><i class="fa-brands fa-youtube foot-icon"></i></a>
      <a class="foot-anchor" href="https://www.twitter.com/abhijeetkokat "><i class="fa-brands fa-twitter foot-icon"></i></a>
      <a class="foot-anchor" href="https://www.instagram.com/abhijeet_kokat_007/"><i class="fa-brands fa-instagram foot-icon"></i></a>
      <a class="foot-anchor" href=" https://github.com/Abhijeetkokat007/Room-on-Rent-IGCP1-First-group-project"><i class="fa-brands fa-github foot-icon"></i></a>
      
  
    </div>
  
      </div>
      <div class="fotr-cont">
          <span class="foot-tex color-light">©2023-2024 <span style="color: #d8232a;">Room-On-Rent</span> Gulab-Group
          Technology Pvt. Ltd.</span>
      </div>
    </div>
    
</body>

</html>